<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <img class="avatar" src="img/avatar.png" alt="avatar picture of me">
            <h2>Dareos Meyer</h2>
            <p>
                Budding freelance front-end web developer 
            </p>
            <hr>
            <ul>
                <li class="git">
                    <a href="#">
                        <img src="/img/gitlab.png" alt="gitlab logo">
                    </a>
                </li>
                <li class="site">
                    <a href="#">
                        <img src="/img/globe.png" alt="wireframe globe icon">
                    </a>
                </li>
                <li class="tw">
                    <a href="#">
                        <img src="/img/twitter.png" alt="black twitter logo">
                    </a>
                    
                </li>
                <li class="contact">
                    <a href="#">
                        <img src="/img/mail.png" alt="black mail icon">
                    </a>
                </li>
                </ul>
            </div>
        <div class="footer">
            <ul>
                <li class="git"><a href="#">gitlab</a></li>
                <li class="site"><a href="">site</a></li>
                <li class="tw"><a href="">twitter</a></li>
                <li class="contact"><a href="">contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>